{"name":"Batidinha do Rick","short_name":"Batidinha","start_url":"/","display":"standalone","background_color":"#fbf7f1","theme_color":"#180733","description":"Cardápio e gestão da Batidinha do Rick"}
